# CES

src/RoutePlanning.Application/: RoutePlanning.Application.csproj
src/RoutePlanning.Application/Locations/BookSegment/: BookSegmentCommand.cs
src/RoutePlanning.Application/Locations/Commands/CreateBooking/: CreateBookingCommand.cs
src/RoutePlanning.Application/Locations/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/RoutePlanning.Application/Locations/Commands/DeleteBooking/: DeleteBookingCommand.cs
src/RoutePlanning.Application/Locations/Commands/FindPath/: FindShortestPathCommand.cs
src/RoutePlanning.Application/Locations/Commands/GetCities/: GetCitiesCommand.cs
src/RoutePlanning.Application/Locations/Commands/GetSegment/: GetSegmentCommand.cs
src/RoutePlanning.Application/Locations/Queries/City/: SelectableCity.cs  SelectableCityQuery.cs  SelectableCityQueryHandler.cs
src/RoutePlanning.Application/Locations/Queries/Distance/: DistanceQueryHandler.cs
src/RoutePlanning.Application/Locations/Queries/SelectableBookingList/: SelectableBooking.cs  SelectableBookingListQuery.cs  SelectableBookingListQueryHandler.cs
src/RoutePlanning.Application/Locations/Queries/SelectableLocationList/: SelectableLocation.cs
src/RoutePlanning.Client.Web/: DatabaseInitialization.cs  Program.cs  RoutePlanning.Client.Web.csproj  appsettings.json
src/RoutePlanning.Client.Web/Api/: RouteController.cs
src/RoutePlanning.Client.Web/Authorization/: TokenRequirementHandler.cs
src/RoutePlanning.Client.Web/DTO/: BookingDto.cs  ConfirmationDto.cs  SegmentDto.cs
src/RoutePlanning.Client.Web/Service/: BookingService.cs  IBookingService.cs
src/RoutePlanning.Client.Web/Shared/: BookSegmentRequestDto.cs  BookSegmentResponseDto.cs  DeleteSegmentRequestDto.cs  GetSegmentRequestDto.cs  GetSegmentResponseDto.cs
src/RoutePlanning.Domain/: RoutePlanning.Domain.csproj
src/RoutePlanning.Domain/Locations/: Connection.cs  Distance.cs  EdgeWheigt.cs  Location.cs  Price.cs  ProductCategories.cs  Time.cs
src/RoutePlanning.Domain/Locations/Controllers/: PortController.cs
src/RoutePlanning.Domain/Locations/Models/: Booking.cs  City.cs  Path.cs  ProductCategory.cs  UserProfile.cs
src/RoutePlanning.Domain/Locations/Repository/: BookingRepository.cs  CityRepository.cs  PathRepository.cs  ProductCategoryRepository.cs  UserProfileRepository.cs
src/RoutePlanning.Domain/Locations/Services/: BookingService.cs  CheapestDistanceService.cs  ICheapestDistanceService.cs  PortService.cs  RoutingService.cs  ShortestDistanceService.cs
src/RoutePlanning.Domain/Locations/Services/Interfaces/: IBookingService.cs  IPortService.cs  IRoutingService.cs  IShortestDistanceService.cs
src/RoutePlanning.Infrastructure/: RoutePlanning.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RoutePlanning.Infrastructure/Database/Booking/: BookingConfiguration.cs
src/RoutePlanning.Infrastructure/Database/City/: CityConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Locations/: ConnectionConfiguration.cs  LocationConfiguration.cs
src/RoutePlanning.Infrastructure/Database/Users/: UserProfileConfiguration.cs
tests/RoutePlanning.Client.Web.ApiTests/: RoutePlanning.Client.Web.ApiTests.csproj
tests/RoutePlanning.Client.Web.ApiTests/Authentication/: AuthenticationFacadeTest.cs  TokenTests.cs
tests/RoutePlanning.Client.Web.ApiTests/ServicesTests/: BookingServiceTest.cs  PostServiceTest.cs  RoutingServiceHelperTest.cs  RoutingServiceTest.cs
tests/RoutePlanning.Domain.UnitTests/: RoutePlanning.Domain.UnitTests.csproj
tests/RoutePlanning.Domain.UnitTests/Routing/: PathTest.cs
